<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Slopy Elements with CSS3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Slopy Elements with CSS3" />
        <meta name="keywords" content="inclined, skew, html5, sloping, slopy, css3, web design, elements, div, section, background, rotate, transform" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
		<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css' />
		<script src="js/modernizr.custom.34978.js"></script>	
    </head>
    <body>
        <div class="container">
            <div class="codrops-top">
                <a href="http://tympanus.net/Development/ImageTransitions/">
                    <strong>&laquo; Previous Demo: </strong>Experimental CSS3 Animations for Image Transitions
                </a>
                <span class="right">
					<a href="http://slipsum.com" target="_blank">Placeholder text by SAMUEL L. IPSUM</a>
                    <a href="http://tympanus.net/codrops/2011/12/21/slopy-elements-with-css3/">
                        <strong>Back to the Codrops Article</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div>
			<header>
				<h1>Slopy Elements with <span>with CSS3</span></h1>
				<h2>Inclined and skewed "Background shapes"</h2>
				<p class="codrops-demos">
					<a href="index.html">Demo 1</a>
					<a class="current-demo" href="index2.html">Demo 2</a>
				</p>
			</header>
			<section class="se-container">
				<div class="se-slope se-slope-black">
					<article class="se-content">
						<h3>Are you ready?</h3>
						<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>
					</article>
				</div>
				<div class="se-slope se-slope-pink">
					<article class="se-content">
						<h3>Let's roll?</h3>
						<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
					</article>
				</div>
				<div class="se-slope se-slope-pink">
					<article class="se-content">
						<h3>We happy?</h3>
						<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</p>
					</article>
				</div>
				<div class="se-slope se-slope-black">
					<article class="se-content">
						<h3>No pork!</h3>
						<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
					</article>
				</div>
				<div class="se-slope se-slope-black">
					<article class="se-content">
						<h3>Filthy?</h3>
						<p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?</p>
					</article>
				</div>
				<div class="se-slope se-slope-pink">
					<article class="se-content">
						<h3>Oh, yes?</h3>
						<p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?</p>
					</article>
				</div>
				<div class="se-slope se-slope-pink">
					<article class="se-content">
						<h3>No, thanks.</h3>
						<p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.</p>
					</article>
				</div>
				<div class="se-slope se-slope-black">
					<article class="se-content">
						<h3>Man, let's go!</h3>
						<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
					</article>
				</div>
				<div class="se-slope se-slope-black">
					<article class="se-content">
						<h3>Hold on!</h3>
						<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</p>
					</article>
				</div>
				<div class="se-slope se-slope-pink">
					<article class="se-content">
						<h3>What else?</h3>
						<p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?</p>
					</article>
				</div>
				<div class="se-slope se-slope-pink">
					<article class="se-content">
						<h3>Bring it on!</h3>
						<p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit. </p>
					</article>
				</div>
				<div class="se-slope se-slope-black">
					<article class="se-content">
						<h3>You're nuts...</h3>
						<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
					</article>
				</div>
			</section>

        </div>
    </body>
</html>