<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>App Showcase with Grid Overlay</title>
		<meta name="description" content="App Showcase with Grid Overlay" />
		<meta name="keywords" content="app, showcase, css transitions, perspective, 3d, grid, overlay, css3, jquery" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component3.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">	
			<!-- Codrops top bar -->
			<div class="codrops-top clearfix">
				<a href="http://tympanus.net/Tutorials/ThumbnailGridExpandingPreview/"><strong>&laquo; Previous Demo: </strong>Thumbnail Grid</a>
				<span class="right">
					<a href="http://dribbble.com/shots/990850-Minimal-iPhone-5-PSD-Free-Template-Updated">iPhone by Jakub Kejha</a>
					<a href="http://tympanus.net/codrops/?p=14621"><strong>Back to the Codrops Article</strong></a></span>
			</div><!--/ Codrops top bar -->
			<header class="clearfix">
				<div class="inner">
					<h1>App Showcase<span>with Grid Overlay</span></h1>
					<nav class="codrops-demos">
						<a href="index.html">Demo 1</a>
						<a href="index2.html">Demo 2</a>
						<a class="current-demo" href="index3.html">Demo 3</a>
					</nav>
				</div>
			</header>
			<div class="main">
				<div id="ac-wrapper" class="ac-wrapper">
					<h2>Weatherous <span>Concept &amp; UI Design</span></h2>
					<div class="ac-device">
						<a href="#"><img src="images/screen1.jpg"/></a>
						<h3 class="ac-title">Gentrify small batch umami retro vegan</h3>
						<nav>
							<span>&lt;</span>
							<span>&gt;</span>
						</nav>
					</div>
					<div class="ac-grid">
						<a href="#"><img src="images/screen1.jpg"/><span>Gentrify small batch umami retro vegan</span></a>
						<a href="#"><img src="images/screen2.jpg"/><span>Chambray squid semiotics</span></a>
						<a href="#"><img src="images/screen3.jpg"/><span>Fashion axe blue bottle</span></a>
						<a href="#"><img src="images/screen4.jpg"/><span>Photo booth single-origin coffee</span></a>
						<a href="#"><img src="images/screen5.jpg"/><span>Flexitarian synth keytar blog master</span></a>
						<a href="#"><img src="images/screen6.jpg"/><span>Next level retro flexitarian freegan</span></a>
						<a href="#"><img src="images/screen7.jpg"/><span>Pour-over superious meggings terry</span></a>
						<a href="#"><img src="images/screen8.jpg"/><span>Seitan william vinyl chillwave</span></a>
					</div>
				</div>	
				<p>Click to toggle between single and grid view.</p>			
			</div>
		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/appshowcase_3.js"></script>
		<script>
			$(function() {
				AppShowcase.init();
			});
		</script>
	</body>
</html>