@import url('reset.css');

/* General Demo Style */
body{
	background:#d2e0e8 url(../images/wave.jpg) repeat top left;
	color:#000;
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size:13px;
}
a{
	color:#000;
	text-decoration:none;
}
.clr{
	clear:both;
}
h1{
	padding:20px 0px 5px 20px;
	font-size:38px;
	color:#333;
	font-family: 'Terminal Dosis',Georgia, serif;
	font-weight:400;
    text-shadow:1px 1px 1px #fff;
    float:left;
}
h1 span{
	font-size:20px;
	color:#3b7ca1;
}
.more{
	font-family: 'Terminal Dosis',Georgia, serif;
	font-size:13px;
	color:#444;
    float:left;
	clear:both;
    position:relative;
    z-index:99999;
    padding:5px 20px 0px 20px;
}
.more p{
	display:block;
	margin:10px;
}
.more a{
	color:#666;
	white-space: nowrap;
	background:#fff;
	padding:1px 6px;
	-webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	box-shadow:1px 1px 2px rgba(0,0,0,0.2);
}
.more a.current,
.more a.current:hover{
	color:#fff;
	background:#000;
}
.more a:hover{
	background-color:#3b7ca1;
	color:#fff;
}
/* Header Style */
.header{
	line-height:24px;
	font-size:11px;
	background:#000;
	opacity:0.9;
	text-transform:uppercase;
	z-index:9999;
	position:relative;
	-moz-box-shadow:1px 0px 2px #000;
	-webkit-box-shadow:1px 0px 2px #000;
	box-shadow:1px 0px 2px #000;
}
.header a{
	padding:0px 10px;
	letter-spacing:1px;
	color:#ddd;
	display:block;
	float:left;
}
.header a:hover{
	color:#fff;
}
.header span.right{
	float:right;
}
.header span.right a{
	float:none;
	display:inline;
}
